INTERFACES = {
    'clients':
    {
        'rest-MLI':
        {
            'address':'10.0.7.243',
            'port': 8181,
            'ssl': False,
            'timeout': 10,
            'vi_id': '1',
        },
        'vrmapConfig':
        {
            'iorName': '/tmp/vrm_conf.ior',
        },
        'vrmapNotifications':
        {
            'iorName': '/tmp/vrm_notif.ior',
        },
        'vrmapPresence':
        {
            'iorName': '/tmp/vrm_presence.ior',
        },
        'gmplsCtrlInfo':
        {
            'IPs': [],
            #'IPs': ['10.0.13.6'],
            'port': 7010,
        },
        #'AaiAuthentication':
        #{
        #    'iorName': '/tmp/AaiServer.ior',
        #    'user': 'Canh',
        #    'passwd': 'uva',
        #},
    },
    'servants':
    {
        'replanningHTTP': 
        {
             'port': 8013,
             'ssl': False,
        },
    },
}
